<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Support</title>
</head>
<body>
    <div class = "page">

        <!--Navigation bar-->
        <div class="nav" style="width: 100%;">
            <div class="left">
                <img src = "../images/logo.png" width="76px" height="57px">
                <p style="margin-left: 20px;">Fixetics</p>
            </div>
            
            <div class="right">
                <a href="#" class="font">HOME</a>
                <a href="#" class="font">ABOUT</a>
                <a href="#" class="font">SERVICES</a>               
                <a href="#" class="font">SUPPORT</a>
                <a href="#" class="font">LOG OUT </a>
            </div>
        </div>

        <!--Body-->
        <div>
            <div class="left_body_support">
                    <img src="../images/support.png" width="85%">
              </div>
              
              <div class="right_body_support">
                  <h1>Forward Us Your Questions </h1>
                  <hr />
                <div class="form_left">
                    <p>Full Name</p>
                    <p>E-Mail</p>
                    <p>Phone</p>
                    <p>Subject</p>
                    <p>Message</p>
                </div>
                <div class="form_right">
                <form method="">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" style="margin: 10px 10px 10px 10px;" placeholder="Enter Email Address">
                    <input type="text" placeholder="Enter Phone Number">
                    <input type="text" placeholder="Enter Phone Number">
                    <textarea id="msg" name="msg" rows="4" cols="30"> Enter your message here.</textarea>
                    <br /><br />
                    <button class="form_btn">Submit</button>
                </form>
                </div>
                
            </div>
            <div style="height: 580px;"></div>
        </div>

        <!--footer -->
        <div class="copyrights" style="width: 100%;">
            <p>Copyright ©2022 | All Rights Reserved | Website Designed & Developed by Group 12​</p>
        </div>
    </div>
</body>
</html>